{
  "name": "debugjs.com",
  "version": "0.0.1",
  "description": "debug.js app",
  "main": "index.js",
  "dependencies": {
    "component-minify": "~1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/amasad/debugjs.com.git"
  },
  "author": "amasad",
  "license": "AAL",
  "bugs": {
    "url": "https://github.com/amasad/debugjs.com/issues"
  }
}
